/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

header {
    background: linear-gradient(90deg, #ff5722, #ff9800);
    color: white;
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.produto {
    background: white;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 260px;
    transition: transform 0.3s ease;
}

.produto:hover {
    transform: scale(1.05);
}

.produto img {
    max-width: 100%;
    border-radius: 10px;
}

.botao {
    display: inline-block;
    margin-top: 15px;
    padding: 12px;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.botao:hover {
    background: linear-gradient(90deg, #ff5722, #ff9800);
}
